.main-search-container {
    top: 0;
    background-image: url('../assets/main.jpg');
    background-size: cover;
    background-position: center 50%;
    height: 250px;
    padding: 60px 0;
}

.main-search-wrap {
    width: 500px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    border: 1px solid #dee2e6;
    box-sizing: border-box;
    border-radius: 50px;
    height: 60px;
    background: #fff;
}

.main-search-wrap input[type=search] {
    width: 100%;
    border: none;
    box-sizing: border-box;
    border-radius: 0;
    height: 60px;
    padding: 0 10px;
    background: none;
}

.main-search-wrap input[type=search]:focus {
    outline: none;
}

.main-search-wrap .main-search-wrap-btn {
    cursor: pointer;
    padding: 20px;
}

/*------------------- calendar section -------------------*/
.main-calendar-section-wrap {
    display: flex;
    position: relative;
    width: 1000px;
    height: 430px;
    margin: 50px auto 10px auto;
    box-sizing: border-box;
}

.main-calendar-section-wrap .calendar {
    position: inherit;
    width: 300px;
    height: 400px;
    top: 0;
    border: 1px solid var(--table-border-color);
    box-shadow: 3px 0px 10px rgba(0, 0, 0, 0.1);
}

.main-calendar-section-wrap .react-calendar {
    width: 430px !important;
    height: 400px;
    padding: 20px 10px;
    line-height: 1rem;
    border-radius: 10px;
    border: 1px solid var(--table-border-color) !important;
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.1);
}

/* 년-월 */
.main-calendar-section-wrap .react-calendar__navigation__label > span {
    font-size: 1.2rem;
    font-weight: bold;
}

.main-calendar-section-wrap .react-calendar__navigation {
    margin: 0 0 10px 0;
}


.main-calendar-section-wrap .react-calendar__month-view__weekdays__weekday {
    font-weight: bold;
    font-size: 0.95rem;
}

/* 날짜 타일 한개 */
.main-calendar-section-wrap .react-calendar__tile {
    width: 40px;
    height: 48px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 0;
    padding: 0;
}

.main-calendar-section-wrap .react-calendar__tile:enabled:hover {
    background: none;
    border-radius: 0;
}

.main-calendar-section-wrap .react-calendar__tile--active {
    font-weight: bold;
}

/* 오늘 날짜 */
.main-calendar-section-wrap .react-calendar__tile--now {
    position: relative;
    background: none !important;
    border: none !important;
}

/* 선택된 날짜의 배경색 변경 */
.main-calendar-section-wrap .react-calendar__tile--active {
    background: none !important;
    color: #000;
}

.main-calendar-section-wrap .isToday {
    font-size: 0.8rem;
    font-weight: bold;
    margin-top: 3px;
}

.main-calendar-section-wrap .hasPlan {
    width: 6px;
    height: 6px;
    background: var(--main-blue);
    border-radius: 50%;
    margin: 5px auto 0;
}

.main-calendar-section-wrap .section-right {
    margin-left: 30px;
}

.main-calendar-section-wrap .section-right .index-calendar-btn-wrap {
    display: flex;
}

.main-calendar-section-wrap .section-right .index-calendar-btn-wrap .index-calendar-btn {
    width: 200px;
    cursor: pointer;
    color: #fff;
    font-weight: bold;
    margin: 20px;
    padding: 15px 20px;
    background: var(--bg-dark-blue-color);
    border-radius: 10px;
    border: 1px solid var(--table-border-color);
    box-shadow: var(--box-shadow);
}

.main-calendar-section-wrap .index-calendar-list {
    width: 100%;
    display: flex;
    margin-left: 30px;
}

.main-calendar-section-wrap .index-calendar-list h3 {
    font-weight: bold;
    font-size: 2rem;
    margin-top: 30px;
    width: 150px;
    color: var(--main-blue);
}

.main-calendar-section-wrap .index-calendar-list ul {
    margin: 30px 0 0 30px;
}

.main-calendar-section-wrap .index-calendar-list .calendar-list-title {
    font-weight: bold;
    font-size: 1.1rem;
}

.main-calendar-section-wrap .index-calendar-list .calendar-list-description {
    margin-top: 5px;
    font-size: 0.9rem;
    color: var(--font-gray-color);
}

.main-calendar-section-wrap .index-calendar-list .empty-container {
    width: 100%;
    margin: 30px;
    text-align: left;
}

.main-calendar-section-wrap .index-calendar-list .empty-container-title {
    margin-top: 0;
}


/*------------------- 내 여행 -------------------*/
section.plan-container {
    margin-top: 100px;
    width: 100%;
    height: 360px;
    background: var(--bg-light-blue-color);
    display: block;
}

.plan-container .plan-container-wrap {
    width: 1000px;
    margin: 0 auto;
}

.plan-container .plan-container-wrap .plan-container-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.plan-container .plan-container-wrap .plan-container-header h1 {
    font-size: 1.5rem;
}

.plan-container .plan-container-wrap .plan-container-header .more-btn {
    padding: 10px 20px;
    color: #000;
    font-weight: bold;
    cursor: pointer;
    margin-right: 10px;
}

.plan-container .plan-container-wrap .plan-container-card {
    height: 210px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
}

.plan-container .plan-container-wrap .plan-container-card ul {
    flex: 1 1 calc(25% - 30px); /* 너비 */
    background-color: #fff;
    border-radius: 20px;
    padding: 25px;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0px 48px 48px -12px rgba(46, 107, 170, .12);
    position: relative;
}

.plan-container .plan-container-wrap .plan-container-card ul:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.plan-container .plan-container-wrap .plan-container-card .title {
    font-size: 1.1rem;
    font-weight: bold;
    margin-bottom: 10px;
    color: var(--font-dark-blue-color);
}

.plan-container .plan-container-wrap .plan-container-card li {
    font-size: 0.9rem;
}

.plan-container .plan-container-wrap .plan-container-card li:nth-child(2) {
    height: 75px;
    overflow: hidden;
}

.plan-container .plan-container-wrap .plan-container-card li:nth-child(3) {
    font-weight: bold;
    position: absolute;
    bottom: 45px;
}

.plan-container .plan-container-wrap .plan-container-card li:nth-child(4) {
    font-size: 0.9rem;
    font-weight: bold;
    color: var(--font-gray-color);
    position: absolute;
    bottom: 21px;
}

/*------------------- banner -------------------*/

.info-banner {
    width: 100%;
    height: 100px;
    background: var(--main-blue);
}

.info-banner .info-banner-wrap {
    width: 1000px;
    margin: 0 auto;
    padding: 5px;
    display: flex;
    justify-content: space-between;

}

.info-banner .info-banner-wrap p {
    color: #fff;
    text-align: center;
    margin-top: 30px;
    font-weight: bold;
    font-size: 1.1rem;
}

.info-banner .info-banner-wrap button {
    width: 280px;
    margin-top: 20px;
    padding: 13px 20px;
    font-weight: bold;
    font-size: 1rem;
    cursor: pointer;
    background: #ffffff;
    color: var(--main-blue);
    border-radius: 5px;
    border: 1px solid var(--table-border-color);
    box-shadow: var(--box-shadow);
}

/*------------------- tour -------------------*/
.index-tour-container {
    width: 1000px;
    height: 400px;
    margin: 50px auto;
    box-sizing: border-box;
}

.index-tour-container .index-tour-container-header {
    display: flex;
    margin: 30px 0;
}

.index-tour-container .index-tour-container-header h1 {
    margin: 0 auto;
    font-weight: bold;
    font-size: 25px;
}

.index-tour-container .index-tour-container-header .more-btn {
    cursor: pointer;
    font-weight: bold;
    font-size: 0.9rem;
    margin-right: 10px;
}

.index-tour-container .index-tour-container-body .index-tour-container-card {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.index-tour-container .index-tour-container-body .index-tour-container-card ul {
    flex: 1 1 calc(25% - 30px); /* 너비 */
    height: 300px;
    margin: 10px;
    border: 1px solid var(--table-border-color);
    box-sizing: border-box;
    border-radius: 10px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: transform 0.2s ease, box-shadow 0.1s ease;
}

.index-tour-container .index-tour-container-body .index-tour-container-card ul:hover {
    transform: translateY(-2px);
    box-shadow: var(--box-shadow);
}

.index-tour-container .index-tour-container-body .index-tour-container-card .image {
    height: 140px;
    overflow: hidden;
}

.index-tour-container .index-tour-container-body .index-tour-container-card .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.index-tour-container .index-tour-container-body .index-tour-container-card .li-wrap {
    padding: 15px;
}

.index-tour-container .index-tour-container-body .index-tour-container-card .title {
    font-weight: bold;
    font-size: 1rem;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: initial;
}

.index-tour-container .index-tour-container-body .index-tour-container-card li {
    font-size: 0.9rem;
}

.index-tour-container .index-tour-container-body .index-tour-container-card li:nth-child(2) {
    color: var(--font-gray-color);
    margin-top: 5px;
    height: 45px;
    overflow: hidden;
    text-overflow: initial;
}

.index-tour-container .index-tour-container-body .index-tour-container-card li:nth-child(3) {
    font-weight: bold;
    position: absolute;
    bottom: 35px;
}

.index-tour-container .index-tour-container-body .index-tour-container-card li:nth-child(4) {
    font-size: 0.9rem;
    font-weight: bold;
    color: var(--font-gray-color);
    position: absolute;
    bottom: 10px;
}


/*------------------- section -------------------*/
.main-section-wrap .section-body .section-body-card .list-item .description {
    height: 88px;
    color: var(--font-gray-color);
    margin: 15px 10px 10px 10px;
    word-break: break-word;
    overflow: hidden;
    text-overflow: initial;
    font-size: 0.9rem;
}

.main-section-wrap .section-body .section-body-card .list-item .location {
    font-weight: bold;
    font-size: 0.9rem;
}

.main-section-wrap .section-body .section-body-card .list-item .period,
.main-section-wrap .section-body .section-body-card .list-item .price {
    font-weight: bold;
    font-size: 0.9rem;

}


/*------------------- 광고 슬라이드 -------------------*/
.ad {
    width: 1000px;
    margin: 100px auto;
}

.slider-container {
    width: 100%;
}

/*------------------- 커뮤니티 -------------------*/
.index-community-container {
    width: 980px;
    margin: 0 auto;
    background: var(--bg-dark-blue-color);
    border-radius: 10px;
    padding: 30px;
    color: #fff;
}

.index-community-container .index-community-container-wrap {
    display: flex;
}

.index-community-container .index-community-container-wrap .index-community-container-header {
    width: 350px;
    margin: 55px 0 0 20px;
}

.index-community-container .index-community-container-wrap .index-community-container-header h1 {
    font-size: 1.7rem;
}

.index-community-container .index-community-container-wrap .index-community-container-header .more-btn {
    font-size: 0.9rem;
    cursor: pointer;
    color: var(--font-light-gray-color);
}

.index-community-container .index-community-container-wrap .index-community-container-body {
    width: 100%;
    margin-left: 50px;
    background: #fff;
    color: #000;
    border-radius: 10px;
    padding: 20px 30px;
}

.index-community-container .index-community-container-wrap .index-community-container-list ul {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
    cursor: pointer;
}

.index-community-container .index-community-container-wrap .index-community-container-list ul li:nth-child(1) {
    height: 1.5rem;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 80%;
}

.index-community-container .index-community-container-wrap .index-community-container-list ul li:nth-child(2) {
    font-size: 0.9rem;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 19%;
    text-align: right;
    font-weight: bold;
}

/*------------------- 고객센터 -------------------*/
.divided-container {
    background: var(--bg-gray-color);
}

.divided-container .divided-container-wrap {
    width: 1000px;
    margin: 0 auto;
    display: flex;
    height: 400px;
    background: var(--bg-gray-color);
    padding: 50px 0;
}

/*------------------- 연락처 -------------------*/
.divided-container .tel-container {
    width: 400px;
    margin-top: 50px;
}

.divided-container .tel-container h3 {
    text-align: center;
    font-size: 25px;
    font-weight: bold;
}

.divided-container .tel-container h5 {
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    color: var(--main-blue);
}

.divided-container .tel-container ul {
    margin: 45px 100px;
}

.divided-container .tel-container ul li {
    font-size: 1.2rem;
    font-weight: bold;
    margin: 10px 0;
}

/*------------------- 공지사항 -------------------*/
.notice-section-wrap {
    width: calc(100% - 400px);
    border: 1px solid var(--table-border-color);
    border-radius: 15px;
    background: #fff;
}

.notice-section-wrap .notice-section-header {
    display: flex;
    justify-content: space-between;
    padding: 10px 30px;
    border-bottom: 1px solid var(--table-border-color);
}

.notice-section-wrap .notice-section-header h1 {
    font-size: 1.3rem;
    margin: 10px 0;
}

.notice-section-wrap .notice-section-body {
    padding: 20px 30px;
    position: relative;
}

.notice-section-wrap .notice-section-body .notice-section-list {
    display: flex;
    justify-content: space-between;
}

.notice-section-wrap .notice-section-body .notice-section-list li {
    margin: 6px 0;
    cursor: pointer;
}

.notice-section-wrap .notice-section-body .notice-section-list li:nth-child(2) {
    font-weight: bold;
    position: absolute;
    right: 130px;
}

.notice-section-wrap .notice-section-body .notice-section-list li:nth-child(3) {
    font-size: 0.9rem;
    color: var(--font-gray-color);
    position: absolute;
    right: 30px;
}

/*------------------- 화면 크기가 768px 이하 (태블릿 화면) -------------------*/
@media (max-width: 768px) {
    .main-section-wrap {
        width: 80%;
        height: auto
    }

    .main-section-wrap .section-body .section-body-card {
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .main-section-wrap .section-body .section-body-list li {
        width: 100%;
    }

    .ad {
        width: 100%;
        margin: 50px auto;
    }

    /*------------------- calendar -------------------*/
    .main-calendar-section-wrap {
        display: none;
    }

    /*------------------- plan -------------------*/
    section.plan-container {
        margin-top: 0;
        height: 320px;
    }

    .plan-container .plan-container-wrap {
        width: 100%;
        margin: 0 auto;
    }

    .plan-container .plan-container-wrap .plan-container-header {
        margin-bottom: 0;
        display: block;
    }

    .plan-container .plan-container-wrap .plan-container-header h1 {
        width: 100%;
        font-size: 1.4rem;
        margin: 10px 0 0 0;
        text-align: center;
    }

    .plan-container .plan-container-wrap .plan-container-header .more-btn {
        width: 100%;
        padding: 10px 20px;
        color: var(--font-dark-blue-color);
        font-size: 0.9rem;
        margin-bottom: 10px;
    }

    .plan-container .plan-container-wrap .plan-container-card {
        height: 180px;
        display: flex;
        justify-content: space-between;
        overflow: hidden;
        gap: 20px;
    }

    .plan-container .plan-container-wrap .plan-container-card ul {
        flex: 1 1 calc(33% - 30px);
        min-height: 180px;
        padding: 18px 22px;
        box-shadow: none;
    }

    .plan-container .plan-container-wrap .plan-container-card ul:hover {
        transform: translateY(-1px);
        box-shadow: none;
    }

    .plan-container .plan-container-wrap .plan-container-card .title {
        font-size: 1rem;
        margin-bottom: 7px;
    }

    .plan-container .plan-container-wrap .plan-container-card li:nth-child(2) {
        min-height: 60px;
    }

    .plan-container .plan-container-wrap .plan-container-card li:nth-child(3) {
        bottom: 41px;
    }

    .plan-container .plan-container-wrap .plan-container-card li:nth-child(4) {
        bottom: 17px;
    }


    /*------------------- banner -------------------*/
    .info-banner {
        width: 100%;
        height: 130px;
    }

    .info-banner .info-banner-wrap {
        width: 100%;
        margin: 0 auto;
        padding: 5px;
        display: block;
        position: relative;
    }

    .info-banner .info-banner-wrap p {
        color: #fff;
        text-align: center;
        margin-top: 16px;
        font-weight: bold;
        font-size: 1rem;
    }

    .info-banner .info-banner-wrap button {
        padding: 10px 20px;
        margin-top: 14px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }


    /*------------------- tour -------------------*/
    .index-tour-container {
        width: 80%;
        height: 780px;
        position: relative;
        margin: 30px auto;
    }

    .index-tour-container .index-tour-container-header {
        display: flex;
    }

    .index-tour-container .index-tour-container-header h1 {
        margin: 5px auto;
        font-weight: bold;
        font-size: 1.3rem;
    }

    .index-tour-container .index-tour-container-header .more-btn {
        width: 100%;
        height: 60px;
        color: #000;
        position: absolute;
        border: 1px solid var(--table-border-color);
        border-radius: 10px;
        bottom: 0;
    }

    .index-tour-container .index-tour-container-body .index-tour-container-card {
        display: block;
        gap: 20px;
    }

    .index-tour-container .index-tour-container-body .index-tour-container-card ul {
        flex: 1 1 100%;
        height: 150px;
        margin: 10px 0;
        border: 1px solid var(--table-border-color);
        position: relative;
        display: flex;
    }

    .index-tour-container .index-tour-container-body .index-tour-container-card ul:hover {
        transform: translateY(-2px);
        box-shadow: var(--box-shadow);
    }

    .index-tour-container .index-tour-container-body .index-tour-container-card .image {
        width: 230px;
        height: 100%;
    }

    .index-tour-container .index-tour-container-body .index-tour-container-card .li-wrap {
        padding: 20px;
    }

    .index-tour-container .index-tour-container-body .index-tour-container-card .title {
        font-size: 1rem;
    }

    /*------------------- 커뮤니티 -------------------*/
    .index-community-container {
        width: 95%;
        padding: 10px;
        margin-top: 50px;
    }

    .index-community-container .index-community-container-wrap {
        display: block;
    }

    .index-community-container .index-community-container-wrap .index-community-container-header {
        width: 100%;
        margin: 10px;
    }

    .index-community-container .index-community-container-wrap .index-community-container-header h1 {
        font-size: 1.3rem;
        margin: 0;
    }

    .index-community-container .index-community-container-wrap .index-community-container-header .more-btn {
        width: 100%;
        margin-bottom: 10px;
    }

    .index-community-container .index-community-container-wrap .index-community-container-body {
        width: 100%;
        margin: 0;
        padding: 5px 15px;
    }

    .index-community-container .index-community-container-wrap .index-community-container-list ul {
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin: 10px 0;
        cursor: pointer;
    }

    .index-community-container .index-community-container-wrap .index-community-container-list ul li:nth-child(2) {
        font-size: 0.9rem;
        font-weight: bold;
    }


    /*------------------- 고객센터 -------------------*/
    .divided-container .divided-container-wrap {
        width: 100%;
        height: auto;
        padding: 30px;
        display: block;
        margin: 0 auto;
    }

    /*------------------- 연락처 -------------------*/
    .divided-container .tel-container {
        width: 100%;
        margin-top: 0;
    }

    .divided-container .tel-container h3 {
        font-size: 1.1rem;
    }

    .divided-container .tel-container h5 {
        font-size: 1.3em;
    }

    .divided-container .tel-container ul {
        margin: 10px auto 20px auto;
        text-align: center;
    }

    .divided-container .tel-container ul li {
        font-size: 1rem;
        margin: 0;
    }

    /*------------------- 공지사항 -------------------*/
    .notice-section-wrap {
        width: 100%;
        border-radius: 10px;
    }

    .notice-section-wrap .notice-section-header {
        padding: 5px 20px;
    }

    .notice-section-wrap .notice-section-header h1 {
        font-size: 1.2rem;
        margin: 10px 0;
    }

    .notice-section-wrap .notice-section-body {
        padding: 10px 20px;
    }


    .notice-section-wrap .notice-section-body .notice-section-list li {
        margin: 6px 0;
        cursor: pointer;
    }

    .notice-section-wrap .notice-section-body .notice-section-list li:nth-child(2) {
        display: none;
    }

    .notice-section-wrap .notice-section-body .notice-section-list li:nth-child(3) {
        right: 20px;
        font-size: 0.8rem;
        font-weight: bold;
    }
}

/*------------------- 화면 크기가 480px 이하 (모바일 화면) -------------------*/
@media (max-width: 480px) {
    .main-section-wrap {
        width: 95%;
    }

    /*------------------- plan -------------------*/
    .plan-container .plan-container-wrap .plan-container-card ul {
        flex: 1 1 100%;
        min-height: 180px;
        padding: 18px 22px;
        box-shadow: none;
    }

    /*------------------- banner -------------------*/
    .info-banner {
        width: 100%;
        height: 110px;
    }

    .info-banner .info-banner-wrap {
        padding: 5px;
    }

    .info-banner .info-banner-wrap p {
        margin-top: 15px;
        font-weight: normal;
        font-size: 0.9rem;
    }

    .info-banner .info-banner-wrap button {
        width: 220px;
        padding: 5px 10px;
        margin-top: 13px;
        font-size: 0.9rem;
    }


    /*------------------- tour -------------------*/
    .index-tour-container {
        width: 95%;
        height: 800px;
        position: relative;
        margin: 20px auto;
        border: 1px solid green;
    }

    .index-tour-container .index-tour-container-header {
        margin: 20px 0;
    }

    .index-tour-container .index-tour-container-header h1 {
        font-weight: bold;
        font-size: 1rem;
        border: 1px solid red;
    }

    .index-tour-container .index-tour-container-header .more-btn {
        width: 100%;
        height: 60px;
        color: #000;
        position: absolute;
        border: 1px solid var(--table-border-color);
        border-radius: 10px;
        bottom: 0;
    }

    .index-tour-container .index-tour-container-body .index-tour-container-card {
        display: block;
        gap: 20px;
    }

    .index-tour-container .index-tour-container-body .index-tour-container-card ul {
        flex: 1 1 calc(25% - 30px); /* 너비 */
        height: 150px;
        margin: 10px;
        border: 1px solid var(--table-border-color);
        position: relative;
        display: flex;
    }

    .index-tour-container .index-tour-container-body .index-tour-container-card ul:hover {
        transform: translateY(-2px);
        box-shadow: var(--box-shadow);
    }

    .index-tour-container .index-tour-container-body .index-tour-container-card .image {
        width: 150px;

    }

    .index-tour-container .index-tour-container-body .index-tour-container-card .li-wrap {
        padding: 20px;
    }

    .index-tour-container .index-tour-container-body .index-tour-container-card .title {
        font-size: 1rem;
    }

    .index-tour-container .index-tour-container-body .index-tour-container-card li:nth-child(2) {
        display: none;
    }

    /*------------------- 커뮤니티 -------------------*/
    .community-container {
        width: 95%;
        padding: 10px;
    }

    .community-container .community-container-wrap .community-container-list ul li:nth-child(2) {
        display: none;
    }
}


